<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Circular Pong</title>

  <style>
    body {
      background-color: #ccffcc;
    }
    
    @media only screen and (min-device-width: 769px){
      #game_div {
        width: 650px;
        margin: auto;
        margin-top: 2%;
      }
    }

    @media only screen and (max-device-width: 768px){
      #game_div {
        width: 99%;
        margin: auto;
        margin-left: -8px;
        margin-top: 3%;
      }
    }

    h5 {
      text-align: center;
      font-weight: normal;
      font-family: 'Righteous';
      color: #f6546a;
    }
  </style>

</head>

<body>

  <div id="game_div"> </div>
  <h5>Made just for fun (:</h5>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/load.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/end.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</body>

</html>